<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/dark_header"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/darker_gray"
            android:text="@string/Button1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColorHint="@android:color/background_dark" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/down"
            android:background="@android:color/black"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right1"
            android:layout_marginTop="@dimen/down4"
            android:background="@android:drawable/dark_header"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right02"
            android:layout_marginTop="@dimen/down4"
            android:background="@android:color/darker_gray"
            android:text="@string/Button1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColorHint="@android:color/background_dark" />

        <Button
            android:id="@+id/Button04"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/down4"
            android:background="@android:color/black"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button05"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right1"
            android:layout_marginTop="@dimen/down"
            android:background="@android:drawable/dark_header"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button06"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right02"
            android:layout_marginTop="@dimen/down"
            android:background="@android:color/darker_gray"
            android:text="@string/Button1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColorHint="@android:color/background_dark" />

        <Button
            android:id="@+id/Button07"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/down2"
            android:background="@android:color/black"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button08"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right1"
            android:layout_marginTop="@dimen/down2"
            android:background="@android:drawable/dark_header"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button09"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right02"
            android:layout_marginTop="@dimen/down2"
            android:background="@android:color/darker_gray"
            android:text="@string/Button1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColorHint="@android:color/background_dark" />

        <Button
            android:id="@+id/Button10"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/down3"
            android:background="@android:color/black"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button11"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right1"
            android:layout_marginTop="@dimen/down3"
            android:background="@android:drawable/dark_header"
            android:text="@string/Button1" />

        <Button
            android:id="@+id/Button12"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/right02"
            android:layout_marginTop="@dimen/down3"
            android:background="@android:color/darker_gray"
            android:text="@string/Button1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColorHint="@android:color/background_dark" />

    </FrameLayout>

</FrameLayout>
